Shortcut Keys to remember

ctrl + A ---> Select all
ctrl + C ---> Copy
ctrl + X ---> Cut
ctrl + V ---> Paste
ctrl + P ---> Print
ctrl + Z ---> Undo
ctrl + Y ---> Redo
ctrl + F ---> Find
ctrl + G ---> Go to
ctrl + H ---> Find And replace
ctrl + N ---> New tab
ctrl + O ---> Open document
ctrl + S ---> Save document
ctrl + W ---> Close document
ctrl + B ---> Bold the text
ctrl + I ---> Italicize the text
ctrl + U ---> Underline
Ctrl + L ---> Left Alignment
ctrl + R ---> Right Alignment
ctrl + E ---> Center Alignment
ctrl + J ---> Justify Center
ctrl + K ---> Insert a Hyperlink


To generate random paragraph in MS word
=rand(no. of paragraph, no. of line)
=lorem(no. of paragraph)







